{
  "name": "minecraft-server-ping-bot",
  "version": "1.0.0",
  "description": "A Discord Bot template to view your Java Minecraft Server's stats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pixel Pasta",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "minecraft-server-util": "^5.2.9"
  }
}
